<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Martin Holtzhausen ! Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'">
        <meta name="author" content="Martin Holtzhausen">
    </head>
    <body>
       <header>
        <h1>A Holy Grail Layout Example</h1>
       </header> 
       <nav>
        <ul>
            <li><a href="https://byu.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
       </nav>
       <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste atque dolorem molestiae fugiat placeat architecto sunt dolorum ea deleniti odit autem culpa natus asperiores magni quae numquam, ex doloribus cum.</p>
            </article>
        </section>
       </main>
       <aside>
        <img src="https://content.churchofjesuschrist.org/templatesldsorg/bc/Temples/photo-galleries/payson-utah/800x500/payson-utah-temple-celestial-room-1458545.jpg" alt="Payson Utah Temple Celetial Room" width="200">
       </aside>
       <footer>
        🌴 Martin Holtzhausen
       </footer>
    </body>
</html>